<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
      <div class="mainmenu-wrapper">
	        <div class="container">
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/tamstournamentlogo.jpg" alt="TAMS tournament"></a></li>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="events.html">Events</a>
						</li>
						<li>
							<a href="page-faq.html">FAQ</a>
						</li>
						<li>
							<a href="page-about-us.html">About</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

	    <div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Categories</h1>
					</div>
				</div>
			</div>
		</div>


	    <div class="section"style = "background: #ADD8E6">
	        <div class="container" >
	        	<h2>Mathematics</h2>
		        	<div class="row">
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/whitecircle.png" alt="Service 1">
			        			<h3>Geometry</h3>
			        			<p>Think your knowledge of shapes is in shape? Test your knowledge on the the basics with this rigorous workout of high school geometry. Better come prepared with some sharp skills in the basic properties of all the shapes and a canny problem solving ability. Don’t skip the old elementary algebra though because theres plenty of old time Algebra 1 problems on this baby. Don’t be afraid no trigonometry is needed. </p>
			        			<div class = "row">
					        		<div class="col-md-2">
					        			<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        		</div>
					        		<div class="col-md-10">
				        				<a href="doc/geometry2012.pdf">download 2012 practice test</a>
				        			</div>
			        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/whitetimes.png" alt="Service 2">
			        			<h3>Algebra</h3>
			        				<p>Is your high school algebra class too easy for you? Do you like to set up equations and solve for x? If so, prove your skills on this awesome algebra assessment! No trigonometry or calculus concepts will be needed. However, be sure you really know how to apply those formulas, because this test will be much trickier than the homework your dog ate.

			        			</p>
				        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/algebra2012.pdf">download 2012 practice test</a>
				        				</div>
				        			</div>
				        			<div class = "row">
				        				<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
					        				<a href="doc/algebra2013.pdf">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/whiteaddition.png" alt="Service 3">
			        			<h3>Pre-calculus</h3>
			        			<p>Not ready for the Big Bad Calculus test? This 10-question test will challenge your pre-calculus skills. A solid understanding of logarithms, trigonometry, and algebra concepts is necessary to be successful but luckily you don’t need to be a master of derivatives and integrals. </p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/precalculus2012.pdf">download 2012 practice test</a>
				        				</div>
				        			</div>
				        			<div class = "row">
				        				<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
					        				<a href="doc/precalculus2013.pdf">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        	</div>
		        	<div class="row">
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/whiteminus.png" alt="Service 1">
			        			<h3>Calculus</h3>
			        			<p>Do you know the derivative of tangent? Great! How about its anti-derivative? If you can do both of these, this test might be right for you, though you'll need to know much more. From optimization to tricky integrals to word problems, this exam will challenge intellectuals everywhere (DFW).  </p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/calculus2012.pdf">download 2012 practice test</a>
				        				</div>
				        			</div>
				        			<div class = "row">
				        				<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
					        				<a href="doc/calculus2013.pdf">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
			        	<br>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/whitelightbulb.png" alt="Service 2">
			        			<h3>Number Sense</h3>
			        			<p>Is your sixth sense number sense? Then why haven't you signed up for number sense?! This test is fantastic for all the speed demons out there, requiring Usain Bolt level speeds of basic arithmetic. If you hate stressful, difficult problems that make your mind hurt, this is the test for you! If you hate hand cramps from writing scratch work, don't worry! You don't get to write scratch work for this test; it's all about mental math! With 81 lightning fast questions, you better hold on to your hats! 
			        			</p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/numbersense2012.pdf">download 2012 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left; margin-right: 10px" src="img/service-icon/whiteteam.png" alt="Service 3">
			        			<h3>Team Math</h3>
			        			<p>Do you have 3 friends? Then join us for team math, the only TAMS Tournament test where you can look off your friend's paper! This 20-question test will test your friendship more than Marik when he made Joey and Yugi duel in Season 2! Various high school and competition level topics will have you and your team of 4 jumping over hoops! Don't miss out on this fan favorite!

								<br>**New Event! If you can do these AIME problems, you’re more than prepared for Team Math! 
								</p>
								<a href = "http://www.artofproblemsolving.com/Wiki/index.php/AIME_Problems_and_Solutions"> AIME problems </a>
			        		</div>
		        		</div>
		        	</div>
		        </div>
	    	</div>
	    </div>

	    

	    <div class="section"style = "background: #BCED91">
	        <div class="container" >
	        	<h2>Science</h2>
		        	<div class="row">
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/flaskicon.png" alt="Service 1">
			        			<h3>Chemistry</h3>
			        			<p>Think you may be the next great chemist? Good, because we’ve got our ion you! Take this comprehensive 50-minute exam that covers everything from acids to electrons. If you’re someone who likes challenges, get ready! This test is far from Boron.  </p>
			        			<div class = "row">
					        		<div class="col-md-2">
					        			<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        		</div>
					        		<div class="col-md-10">
				        				<a href="doc/Chemistry2013.docx">download 2013 practice test</a>
				        			</div>
			        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/biolicon.png" alt="Service 2">
			        			<h3>Biology</h3>
			        				<p>Do you have what it takes to be a biology beast? Strut your stuff in this comprehensive 50 question exam that covers most major topics in an introductory biology course. It contains high school to university level material. This is always one of the most popular events at the TAMS tournaments, with such distinguished past competitors as Amy Chyao and Siddharth Kapur. Don't miss out, and sign up for the biology test today! 
			        				</p>
				        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/biology2013.docx">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/gearsicon.png" alt="Service 3">
			        			<h3>Physics</h3>
			        			<p>Hey there, aspiring young physicists and engineers! Show us watt you know on this 20 question physics test that covers mechanics, E & M, and everything in between. The test contains general physics knowledge questions as well as computational questions. Make sure to keep an ion both when you sign up for this test! </p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/physics2013.pdf">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        	</div>
		        	<div class="row">
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/anaticon.png" alt="Service 1">
			        			<h3>Anatomy</h3>
			        			<p>Hey Bio whiz/ future med stud [ent] in training! Have you ever wondered how your body works? Are you ready for a biology test on steroids? If so or maybe even if not so, come take the Anatomy and Physiology test at TAMS Tournament to put your knowledge to the test. Taking this test almost guarantees a 5 point improvement on your MCAT. 
			        			<br>
								**New event! Just browse your Campbell Reece Bio Book and brush up on your medical terminology. </p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/anatomy2013.docx">download 2013 practice test</a>
				        				</div>
				        		</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/environicon.png" alt="Service 2">
			        			<h3>Environmental Science</h3>
			        			<p>The world is constantly changing, especially the environment. Recently, an international panel of scientists confirmed that human sources of pollution have certainly caused the recent global warming, which could cause an increase in sea level of over 3ft in the next hundred years. Are you up to date on this major field regarding populations, pollution, and the ecosystem? 
			        			</p>
			        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/environmental2013.docx">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        	</div>
		        </div>
	    	</div>
	    </div>


	    <div class="section"style = "background: #FFC469">
	        <div class="container" >
	        	<h2>Computer Science & Engineering</h2>
		        	<div class="row">
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/compscicon.png" alt="Service 1">
			        			<h3>Computer Science</h3>
			        			<p>Do you get C++’s in Bio and Chem? Is “natural” science not really your thing? Then enter the world of tech where you better be comp-lingual. This test may look short, but don’t let that fool you! This 2 hour test will make even the most intense coders reach for their Java...and probably a cup of coffee too.  <br>**New event! Try out your coding abilities with HP Codewars problem set!</p>
			        			<div class = "row">
					        		<div class="col-md-10">
				        				<a href="http://www.hpcodewars.org/index.php?page=samples">hpcodewars problems</a>
				        			</div>
			        			</div>
			        		</div>
		        		</div>
		        		<div class="col-md-4">
		        			<div class="service-wrapper-tw">
			        			<img style = "width:25%; float: left;margin-right: 10px" src="img/service-icon/jetsicon.png" alt="Service 2">
			        			<h3>Engineering Challenge</h3>
			        				<p>Not really a test person? Hate sitting at a desk punching numbers in a calculator? Then get ready to test your problem solving abilities and teamwork skills during the Engineering Challenge! Work against the clock as you plan, build, and test your creations. This one and a half hour long event will have you innovating on your toes! 
			        				<br>
									No Practice test for this event, just be prepared to think fast and use those problem solving skills! Last year’s engineering challenge was the classic egg drop - you know how it works. Design a protective container for an egg, drop, and hope the egg doesn’t break.
			        				</p>
				        			<div class = "row">
					        			<div class="col-md-2">
					        				<img style = "max-height: 20px; float: left" src="img/service-icon/download.png">
					        			</div>
					        			<div class="col-md-10">
				        					<a href="doc/engineering2013.docx">download 2013 practice test</a>
				        				</div>
				        			</div>
			        		</div>
		        		</div>
		        		</div>
		        	</div>
		        	<div class="row">
		        	</div>
		        </div>
	    	</div>
	    </div>
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<!--div class="col-footer col-md-3 col-xs-6">
		    			<h3>Our Latest Work</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="page-portfolio-item.html"><img src="img/portfolio6.jpg" alt="Project Name"></a>
							</div>
						</div>
		    		</div-->
		    		<div class="col-footer col-md-6 col-xs-6">
		    			<h3>Navigate</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-faq.html">FAQ</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-6 col-xs-6">
		    			<h3>Contacts</h3>
		    			<p class="contact-us-details">
	        				<b>Address:</b> Texas Academy of Mathematics and Science <br> 400 Union Circle, Denton, Texas 76201<br/>
	        				<b>Email:</b> <a href="tamstournament@gmail.com">tamstournament@gmail.com</a>
	        			</p>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2014 TAMS CSO. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>